# ChatGPTAhmad

OpenAI.Playground/: OpenAI.Playground.csproj  Program.cs
OpenAI.Playground/TestHelpers/: ChatCompletionTestHelper.cs  CompletionTestHelper.cs
OpenAI.SDK/: OpenAI.csproj
OpenAI.Utilities/: OpenAI.Utilities.csproj
OpenAI.Utilities.Tests/: OpenAI.Utilities.Tests.csproj
